library(ggplot2)
library(ggpubr)

# https://docs.google.com/spreadsheets/d/10sE4Ft6sfSsBHZ67QVArS3W3bM-25XYZkEVjk_S-CdI/edit#gid=0 to the right
my_data <- read.table(file = "clipboard", sep = "\t", header = TRUE)


# https://stackoverflow.com/questions/17084566/put-stars-on-ggplot-barplots-and-boxplots-to-indicate-the-level-of-significanc

my_comparisons = list( c("Caf", "Suc"), c("Suc", "Nic"), c("Caf", "Nic") )
ggboxplot(my_data, x = "Condition", y = "Recovered", color = "Condition") + 
  stat_compare_means(comparisons = my_comparisons, label.y = c(0.65, 0.55, 0.7)) + 
  theme(legend.position = "none") +
  scale_x_discrete(labels = c("Caffeine 1.1 mM n=9", "Sucrose n=17", "Nicotine 4mM n=7")) +
  ylab(label = "Recovery index")
